{
  "name": "music-man-hl/administrator",
  "description": "Admin system based on Laravel 5.5",
  "homepage": "https://github.com/Music-man-hl/administrator",
  "keywords": ["laravel 5.5", "forone", "admin"],
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "YuGang Yang",
      "email": "smartydroid@gmail.com"
    },
    {
      "name": "Mani Wang",
      "email": "mani@forone.co"
    },
    {
      "name": "Ai Shan",
      "email": "aishan520315@163.com"
    },
    {
      "name": "diaodiao",
      "email": "yodiaodiao@gmail.com"
    }
  ],
  "support": {
    "issues": "https://github.com/Music-man-hl/administrator/issues"
  },
  "require": {
    "php": ">=5.5.9",
    "illuminate/routing": "5.*",
    "illuminate/support": "5.*",
    "laravelcollective/html": "5.*",
    "doctrine/dbal": "^2.5",
    "qiniu/php-sdk": "v7.0.4",
    "orangehill/iseed": "^2.0",
    "zizaco/entrust": "1.9.1"
  },
  "require-dev": {
  },
  "autoload": {
    "psr-4": {
      "Forone\\Admin\\": "src/Forone/"
    }
  },
  "minimum-stability": "dev"
}
